.inferBox,
.classResultBox,
.matchResultBox {
  display: inline-block;
  width: 48%;
  height: 400px;
  max-height: calc(100vw - 20px);
  margin: 0 1%;
  margin-top: 10px;
  text-align: center;
  box-shadow: 0px 0px 5px #cccccc;
  vertical-align: top;
}
.matchResultBox {
  width: 98%;
}
.imgBox {
  display: flex;
  width: 300px;
  height: 300px;
  max-width: calc(100vw - 120px);
  max-height: calc(100vw - 120px);
  margin: auto;
  margin-bottom: 10px;
}
.btn {
  margin-top: 10px;
}
.inferCtrl {
  margin-top: 18px;
  text-align: center;
}

.resultLine {
  display: inline-block;
  margin-top: 10px;
  width: 80%;
  padding: 10px;
  border: 1px solid #cccccc;
}
.resultInfo {
  display: inline-block;
  color: #1890ff;
  width: 10rem;
}

@media screen and (max-width: 812px) {
  .inferBox,
  .classResultBox {
    width: 98%;
  }
}
