export default {
  "formandbasic-form.infer.description": "Choose image, and then to validate the model results",
  "formandbasic-form.form.infer": "Image is derived",
  "formandbasic-form.form.train": "Start training",
  "formandbasic-form.form.create": "Create a parameter model",
  "formandbasic-form.form.update": "Update the parameter model",
  "formandbasic-form.create.description": "Fill in the information model, and then click start training",
  "formandbasic-form.model-type.required": "Please enter the model type",
  "formandbasic-form.model-input-name.required": "Please enter the model name",
  "formandbasic-form.classes.required": "Please select a model classification",
  "formandbasic-form.model-type.label": "Model type",
  "formandbasic-form.model-type.placeholder": "Choose model type",
  "formandbasic-form.model-type.img-classification": "Image classification",
  "formandbasic-form.model-type.param-img-classification": "Parameters of image classification",
  "formandbasic-form.model-type.param-img-matching": "Parameters of the image matching",
  "formandbasic-form.demo-images.label": "Sample picture address",
  "formandbasic-form.demo-images.placeholder": "Please fill in the sample address images, images with more space",
  "formandbasic-form.model-input-name.label": "The model name",
  "formandbasic-form.belong.label": "Model of belonging",
  "formandbasic-form.belong.company": "The company",
  "formandbasic-form.belong.person": "personal",
  "formandbasic-form.model-input-name.placeholder": "To model a name",
  "formandbasic-form.classes.label": "Classification model",
  "formandbasic-form.model-name.label": "The current model",
  "formandbasic-form.model-name.required": "Please select a model to 【 】 my model",
  "formandbasic-form.model-img.label": "Choose picture",
  "formandbasic-form.model-img.required": "Need to choose to verify the image",
  "formandbasic-form.request-url.label": "Address of the interface",
  "formandbasic-form.request-url.required": "Need to fill in the address of the remote invocation of the model",
  "formandbasic-form.request-url.placeholder": "Please enter the remote interface address",
  "formandbasic-form.request-method.label": "Request way",
  "formandbasic-form.request-method.required": "Need to fill in the request",
  "formandbasic-form.data-type.label": "The data type",
  "formandbasic-form.data-type.required": "Need to fill in the data type",
  "formandbasic-form.data-format.label": "The request format",
  "formandbasic-form.data-format.required": "Need to fill in the requested format",
  "formandbasic-form.data-format.matching-placeholder": "Callback ID: picture 1 $text, picture 2 for $text2",
  "formandbasic-form.data-format.classification-placeholder": "The callback ID: $text input box",
  "formandbasic-form.data-map.label": "The interface map",
  "formandbasic-form.data-map.placeholder": "Fill in the data mapping of the target field",
  "formandbasic-form.data-map.required": "Need to fill in the data mapping of the target field",
};
