export default {
  'formandbasic-form.infer.description':'选择图片，然后来验证模型效果',
  'formandbasic-form.form.infer':'推导图片',
  'formandbasic-form.form.train':'开始训练',
  'formandbasic-form.form.create':'创建参数模型',
  'formandbasic-form.form.update':'更新参数模型',
  'formandbasic-form.create.description':'填写模型相关信息，然后点击开始训练',
  'formandbasic-form.model-type.required': '请输入模型类型',
  'formandbasic-form.model-input-name.required': '请输入模型名称',
  'formandbasic-form.classes.required': '请选择模型分类',
  'formandbasic-form.model-type.label': '模型类型',
  'formandbasic-form.model-type.placeholder': '选择模型类型',
  'formandbasic-form.model-type.img-classification': '图像分类',
  'formandbasic-form.model-type.param-img-classification': '参数图像分类',
  'formandbasic-form.model-type.param-img-matching': '参数图像匹配',
  'formandbasic-form.demo-images.label': '示例图片地址',
  'formandbasic-form.demo-images.placeholder': '请填写示例图片地址，多张图片用;分隔',
  'formandbasic-form.model-input-name.label': '模型名称',
  'formandbasic-form.belong.label': '模型归属',
  'formandbasic-form.belong.company': '公司',
  'formandbasic-form.belong.person': '个人',
  'formandbasic-form.model-input-name.placeholder': '给模型起个名字',
  'formandbasic-form.classes.label': '模型分类',
  'formandbasic-form.model-name.label': '当前模型',
  'formandbasic-form.model-name.required': '请前往【我的模型】选择模型',
  'formandbasic-form.model-img.label': '选择图片',
  'formandbasic-form.model-img.required': '需要选择待验证的图片',
  'formandbasic-form.request-url.label': '接口地址',
  'formandbasic-form.request-url.required': '需要填写模型的远程调用地址',
  'formandbasic-form.request-url.placeholder': '请输入远程接口地址',
  'formandbasic-form.request-method.label': '请求方式',
  'formandbasic-form.request-method.required': '需要填写请求方式',
  'formandbasic-form.data-type.label': '数据类型',
  'formandbasic-form.data-type.required': '需要填写数据类型',
  'formandbasic-form.data-format.label': '请求格式',
  'formandbasic-form.data-format.required': '需要填写请求格式, ',
  'formandbasic-form.data-format.matching-placeholder': '回调ID: 图片1为$text, 图片2为$text2',
  'formandbasic-form.data-format.classification-placeholder': '回调ID: 输入框$text',
  'formandbasic-form.data-map.label': '接口映射',
  'formandbasic-form.data-map.placeholder': '填入data映射的目标字段',
  'formandbasic-form.data-map.required': '需要填写data映射的目标字段',
};
